{
  "name": "verzel-rotating-parking",
  "version": "0.1.0",
  "private": true,
  "workspaces": ["apps/*", "packages/*"],
  "scripts": {
    "contracts:build": "npm run build --workspace @parking/contracts",
    "db:down": "docker compose down",
    "db:generate": "npm run db:generate --workspace @parking/api",
    "db:logs": "docker compose logs -f postgres",
    "db:migrate": "npm run db:migrate --workspace @parking/api",
    "db:up": "docker compose up -d --wait postgres",
    "dev": "npm run contracts:build && npm run dev:prepare && node scripts/dev.mjs",
    "dev:api": "DATABASE_URL=${DATABASE_URL:-postgresql://postgres:postgres@localhost:5432/rotating_parking} npm run dev --workspace @parking/api",
    "dev:prepare": "npm run db:up && npm run db:migrate",
    "dev:web": "npm run dev --workspace @parking/web",
    "build": "npm run contracts:build && npm run build --workspace @parking/api && npm run build --workspace @parking/web",
    "lint": "npm run contracts:build && npm run lint --workspaces --if-present",
    "postinstall": "npm run contracts:build",
    "test": "npm run contracts:build && npm run test --workspaces --if-present",
    "typecheck": "npm run contracts:build && npm run typecheck --workspaces --if-present"
  },
  "engines": {
    "node": ">=20.19.0",
    "npm": ">=10.0.0"
  },
  "packageManager": "npm@10.8.2"
}
